[buildout]
extends =
    http://dist.plone.org/release/5.0.8/versions.cfg

parts +=
    instance
    lxml

find-links =
    http://dist.plone.org/release/5.0.8
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    plone.reload
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

eggs-directory = ${buildout:directory}/eggs
download-cache = ~/.buildout/downloads

sources = sources
auto-checkout = *

[sources]
plone.jsonapi.core = git git://github.com/collective/plone.jsonapi.core.git pushurl=git@github.com:collective/plone.jsonapi.core.git branch=master
plone.jsonapi.routes = git git://github.com/collective/plone.jsonapi.routes.git pushurl=git@github.com:collective/plone.jsonapi.routes.git branch=master
plone.jsonapi.demoapps = fs plone.jsonapi.demoapps

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:2017
eggs =
    plone.jsonapi.core
    plone.jsonapi.routes
    plone.jsonapi.demoapps
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[versions]
zc.buildout =
setuptools =
